<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ssii</groupId>
  <artifactId>practica2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <developers>
	<developer>
		<id>escalope</id>
		<name>Jorge Gomez-Sanz</name>
		<email>jjgomez@fdi.ucm.es</email>
		<url>http://grasia.fdi.ucm.es/jorge</url>
	</developer>
  </developers>

  <name>p2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.googlecode.aima-java</groupId>
        <artifactId>aima-core</artifactId>
        <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>ssii</groupId>
      <artifactId>practica1</artifactId>
      <version>1.0-SNAPSHOT</version>
  </dependency>
  </dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
